# tmdb_app

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/artembondar/tmdbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/artembondar/tmdbapp/: MainActivity.java
app/src/main/java/com/github/artembondar/tmdbapp/app/: TmdbApplication.java
app/src/main/java/com/github/artembondar/tmdbapp/dagger/: ApplicationScope.java
app/src/main/java/com/github/artembondar/tmdbapp/dagger/component/: ApplicationComponent.java
app/src/main/java/com/github/artembondar/tmdbapp/dagger/module/: RetrofitModule.java
app/src/main/java/com/github/artembondar/tmdbapp/data/: Genre.java  Movie.java  MovieVideos.java  ReducedMovie.java  SpokenLanguage.java  UpcomingMovies.java  Video.java
app/src/main/java/com/github/artembondar/tmdbapp/retrofit/: TmdbApiInterface.java  TmdbApiKeyInterceptor.java
app/src/main/java/com/github/artembondar/tmdbapp/retrofit/data/: Genre.java  Movie.java  MovieVideos.java  ReducedMovie.java  SpokenLanguage.java  UpcomingMovies.java  Video.java
app/src/main/java/com/github/artembondar/tmdbapp/ui/upcoming/: UpcomingMoviesContract.java
app/src/main/java/com/github/artembondar/tmdbapp/ui/upcoming/adapter/: UpcomingMoviesAdapter.java
app/src/main/java/com/github/artembondar/tmdbapp/ui/upcoming/interactor/: UpcomingMoviesInteractor.java
app/src/main/java/com/github/artembondar/tmdbapp/utils/: Constants.java  ImageUrlUtils.java
app/src/main/res/layout/: activity_main.xml  upcoming_movie_item.xml  upcoming_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/artembondar/tmdbapp/: ExampleUnitTest.java
(+3 files in other folders)
